GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY = YOUR_KEY_HERE
GOOGLE_MODEL = "gemini-2.0-flash-lite"

ANTHROPIC_API_KEY = YOUR_KEY_HERE
ANTHROPIC_MODEL = "anthropic/claude-3-sonnet-20240229"

OPENAI_API_KEY = YOUR_KEY_HERE
OPENAI_MODEL = "openai/gpt-4o"